<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MaeMediaPlayer.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MaeMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MaeMediaPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+va2kR1OmuHKdnAto0nZxA3dcK/R/xHwe1erIGXTsUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+FkKngatPG2eqPVSLxru3fnpfcuKNee+CYtytP840SY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaeMediaPlayer.exe" size="650752">
      <assemblyIdentity name="MaeMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>76mqU51n5Fa66yFN+K/jnhP+y3+qBvj4lF5XExLl+JM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MaeMediaPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\About_80px.png" size="1249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kbi6V8SoqZQLoow+TLRbrExZiZKHa/2Ex9r4XysV5/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Add List_16px.png" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Gvny9czcxwSHanenAwpzgaM7oLY8S7TJluxeUS9xxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Add List_80px.png" size="2032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ATqdSEyXG4JYN8g6sBGTfJ4OJHuV1AEKhpX8JzB/XqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Audio_16px.png" size="658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7VkJaNEo4YCGlznW+tsv/MOXG/lj56pW/3u/XXWfje8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Circled Play_80px.png" size="3203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OHdlFGG0XcIfgteiEcGV0wiXU4aqbOrNLmVpJG2AWeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Close Window_64px.png" size="968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qlh3fe+NJdluV5eamdW9Zu7CSyw/XKL/Vii8udYGi2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Fit to Width_80px.png" size="2810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0wEFz2AcPGIMccjje/feyKIC0JLs+b7HCLCJ8pSbkEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Low Volume_80px.png" size="2064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BOLPDdXtXkZE7fa8jYKuG+xpLGtOvMDe/cp6sYj13fI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\maePlayerIcon4.png" size="41040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>65Tbk8E38QReqWiz4SjX714xasEkrqfD2Pek3R7UtdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Maximize Window_64px.png" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cFRh/L1uz7qBS91NGGpg3hZTcZKSDKGKOW7fKBLoTuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Minimize Window_64px.png" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74MWEPT/wecC5GF1sihuMf6rFjKFYClgxClioY8xkUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Music_80px.png" size="2228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8FHlhuOS4T7pqZfTMycYlfUSkGxP8ifnPwoMRm7gbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Musical_80px.png" size="3712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CImvnDhbNHHRUhKUL1L9RSN1uc7Mwh6ytT3nKvzEltU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Mute_80px.png" size="1928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e4OSMWhjujy6h7oG8gjmDARzB66ThREzSy9H/oRiCNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Next_80px.png" size="1175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iaiiXhkZNH6He0CYbnLmxhYp1C3mN6RNsAeGd/loTMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Pause_80px.png" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUqfUbH0e6WsVofwzYRXgDqycS9CHHpIQ0knoJRrpR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Play_80px.png" size="1224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvL1pCGCAZtvIS4DF8Vmo0ZygOHfKYmr+LtGfS7duRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\pp.jpg" size="569124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9d7KoiyXbiRPMo5FIvmlUT8KaMTQJX26IA2BxN3pBgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Previous_80px.png" size="1190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jmGeZRbzfr2N9/xr0BcqJp2qqX6gFQrop3UdgxU8oT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Repeat_80px.png" size="3206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWFR3YTaxhv72A+lL8lntjqrhDQWlmaaVCWJxs5jU4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Shuffle_80px.png" size="3893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u4b4UeGWxA3BnkNuu5G9CHNmGg3Rb7bhUm+d+QsO5bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Stop_80px.png" size="699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h94b07Y5r2s8/aD/Eztw3bghN3WBcLKcIc/rvIqT2Do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Subtract_80px.png" size="297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zBTw+8JUd1Qq59MYgU9veuflSwDjXOz01ejCACZfzGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaePlayerIcon\Trash Can_40px.png" size="475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AKTktr2dMF3I3AhuRunymkwg7XBlq26P8J2Uo/N2Qz0=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>